{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yekabr_auth_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "YekAbr.Api",
    "Audience": "YekAbr.Clients",
    "Key": "ChangeThisToAStrongSecretKeyWithAtLeast32Characters",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
